using System;
class Program
    {
        static void Main(string[] args)
        {
            long a;
            a = Convert.ToInt64(Console.ReadLine());
            for (long j = 1; j <= a; j++)
            {


                long n = Convert.ToInt32(Console.ReadLine());
                if ((n % 3 == 0 && n % 2 == 0) || (n % 3 == 1 && n % 2 == 1))
                {
                    if (n % 4 == 0)
                    {
                        long c = n - 11;
                        Console.Write(c + " WS");
                        Console.WriteLine();
                    }
                    else if ((n) % 4 == 1)
                    {
                        long c = n + 11;
                        Console.Write(c + " WS");
                        Console.WriteLine();
                    }
                    else if (n % 3 == 0 && n % 4 == 2)
                    {
                        long c = n + 1;
                        Console.Write(c + " WS");
                        Console.WriteLine();
                    }
                    else if ((n) % 3 == 1 && (n) % 4 == 3)
                    {
                        long c = n - 1;
                        Console.Write(c + " WS");
                        Console.WriteLine();
                    }
                }
                else if (n % 3 == 2)
                {
                    if (n % 3 == 2 && n % 4 == 0)
                    {
                        long c = n - 3;
                        Console.Write(c + " MS");
                        Console.WriteLine();
                    }
                    else if (n % 3 == 2 && n % 4 == 1)
                    {
                        long c = n + 3;
                        Console.Write(c + " MS");
                        Console.WriteLine();
                    }
                    else if (n % 3 == 2 && n % 4 == 2)
                    {
                        long c = n + 9;
                        Console.Write(c + " MS");
                        Console.WriteLine();
                    }
                    else if (n % 3 == 2 && n % 4 == 3)
                    {
                        long c = n - 9;
                        Console.Write(c + " MS");
                        Console.WriteLine();
                    }

                }
                else if (n % 3 == 0 || n % 3 == 1)
                {
                    if (n % 2 == 0 && n % 4 == 0)
                    {
                        long c = n + 5;
                        Console.Write(c + " AS");
                        Console.WriteLine();
                    }
                    else if (n % 3 == 0 && n % 4 == 1)
                    {
                        long c = n - 5;
                        Console.Write(c + " AS");
                        Console.WriteLine();
                    }
                    else if (n % 3 == 0 && n % 4 == 3)
                    {
                        long c = n + 7;
                        Console.Write(c + " AS");
                        Console.WriteLine();
                    }
                    else if (n % 3 == 1 && n % 4 == 2)
                    {
                        long c = n - 7;
                        Console.Write(c + " AS");
                        Console.WriteLine();
                    }
                }



               // Console.ReadLine();
            }

        }
    }
